; Display the X users with the most points
on *:text:!toppoints*:#: {
  if ($1 != !toppoints) return

  if ($0 == 1) {
    var %nbLoop = 5
  }
  elseif ($0 == 2) {
    if ($2 isnum) {
      if ($2 > 0 && $2 <= 10) {
        var %nbLoop = $2
      }
      else {
        msg $chan Wrong parameters.  Number must be between 1 and 10
        return
      }
    }
    else {
      msg $chan Wrong parameters.  Use !toppoints [number]
      return
    }
  }
  else {
    msg $chan Wrong parameters.  Use !toppoints [number]
    return
  }

  var %i = 1
  var %j = 1
  var %channelLength = $calc($calc($len(#) + 1) * -1)
  var %done = 0

  while (%i <= %nbLoop) {
    var %max [ $+ [ %i ] ] 0
    var %name [ $+ [ %i ] ] unknown
    inc %i
  }

  while (%j <= $ini(Points.ini,0)) {
    var %section $ini(Points.ini,%j)
    var %points = $readini(Points.ini,%section,Points)
    var %fullname = $right(%section, %channelLength)

    if ($count(%fullname, nightbot) == 0 && $count(%fullname, xanbot) == 0 && $count(%fullname, twitchranks) == 0 && $count(%fullname, moobot) == 0) {
      var %x = %nbLoop    

      while (%x >= 1) {
        if (%points > %max [ $+ [ %x ] ] && %done == 0) {
          var %y = 1
          var %z = 2

          while (%y <= %x) {
            if (%y < %x) {
              var %temp = %max [ $+ [ %z ] ]
              var %temp2 = %name [ $+ [ %z ] ]
              SET %max [ $+ [ %y ] ] %temp
              SET %name [ $+ [ %y ] ] %temp2
            }
            else {
              SET %max [ $+ [ %y ] ] %points
              SET %name [ $+ [ %y ] ] %fullname
            }

            inc %y
            inc %z
          }
          %done = 1
        }
        dec %x
      }
    }
    %done = 0
    inc %j
  }

  var %string = Top %nbLoop points :
  var %i = 1 

  while (%nbLoop >= 1) {
    %string = %string $+ $+($chr(32),%i,$chr(46),$chr(32)) %name [ $+ [ %nbLoop ] ] $+($chr(32)) %max [ $+ [ %nbLoop ] ] pts
    dec %nbLoop
    inc %i
  }

  msg $chan %string
}
